# TelegramBotWithContextV3

./: README.md  TelegramBotWithContextV2.sln
TelegramBotWithContextV2/: Program.cs  TelegramBotWithContextV2.csproj
TelegramBotWithContextV2/DAL/: ChatContext.cs  ChatContextFactory.cs
TelegramBotWithContextV2/Entity/: Chat.cs  Message.cs  MessageError.cs  SubType.cs  Subscribe.cs
TelegramBotWithContextV2/Help/: CaseHelp.cs  KeyHelp.cs
TelegramBotWithContextV2/Services/: TelegramBot.cs
